<html>
    <head>
        <title>Balance sim</title>
        <script src='code.js'></script>
        <style>
#ctrl {
    margin: 1rem;
    text-align: center;
}

#game {
    width: 800px;
    height: 600px;
    background: #000;

    margin: 0 auto;
    position: relative;
}

#game div {
    position: absolute;
}

#game #status {
    color: #fff;
    width: 300px;

    font-size: 20px;
    line-height: 30px;
    font-family: monospace;
    padding: 20px;
    margin: 0 auto;
}

#game #motor, #game #bar {
    border: 1px solid #fff;
    transform-origin: center center;
}

#game #motor {
    width: 80px;
    height: 80px;
    border-radius: 50px;

    top: calc(400px - (80px - 15px)/2);
    left: calc((800px - 80px)/2);
}

#game #bar {
    width: 600px;
    height: 15px;

    top: 400px;
    left: calc((800px - 600px)/2);
}

#game #indi_pos {
    width: 80%;
    height: 100%;

    background: #f003;
    border-right: 1px solid #fff;
}

#game #indi_motor {
    width: 100%;
    height: 50%;

    margin-top: -1.5px;
    border-bottom: 3px solid #fff;
}
        </style>
    </head>
    <body>
        <div id='ctrl'>
            <button onclick='game_start();'>start</button>
            <button onclick='game._running=false;'>stop</button>
        </div>
        <div id='game'>
            <p id='status'>
                tstamp: <span id='status_tstamp'></span><br />
                position: <span id='status_pos'></span><br />
                rotation: <span id='status_rot'></span><br />
                <span id='status_misc'></span>
            </p>
            <div id='bar'>
                <div id='indi_pos'></div>
            </div>
            <div id='motor'>
                <div id='indi_motor'></div>
            </div>
        </div>
    </body>
</html>
