<html>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="code.js"></script>
    </head>
    <style>
#bar {
    width: 800px;
    height: 10px;
    margin: 100px;
    border: 1px solid #000;

    position: relative;
}

#inner{
    position: absolute;
    left: -5px;
    border-right: 10px solid #000;
    height:100%;
}

#center {
    position: absolute;
    border-right: 3px solid #000;
    height:100%;
    width:50%;
}

path {
    fill: none;
    stroke-width: 1.5;
}

.pos_s {
    stroke: steelblue;
}

.pos_v {
    stroke: darkred;
}

#details strong {
    width: 5rem;
    text-align: right;
    display: inline-block;
}

#details {
    font-size: 1.2rem;
    font-family: monospace;
}
    </style>
    <body>
        <h1>balancing game</h1>
        <div id="params">
            <strong>target location (0.0 to 1.0)</strong><br />
            <input id="params_goal" type="float" value="0.5"/>
            <button onclick="init()">run</button>
        </div>
        <div id="details">
            <br/><strong>kp:&nbsp;</strong>
            <span id="d_kp">0.0</span>
            <br/><strong>ki:&nbsp;</strong>
            <span id="d_ki">0.0</span>
            <br/><strong>kd:&nbsp;</strong>
            <span id="d_kd">0.0</span>
            <br/><strong>pi:&nbsp;</strong>
            <span id="p_ki">0.0</span>
            <br/><strong>pos:&nbsp;</strong>
            <span id="pavg">0.0</span> +-
            <span id="pvar">0.0</span>
        </div>
        <div id="game">
            <div id="bar">
                <div id="inner"></div>
                <div id="center"></div>
            </div>
        </div>
        <div id="graph">
        </div>
    </body>
</html>
